<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jurica.zadatak3">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ActivityA"/>
        <activity android:name=".ActivityB"/>
        <activity android:name=".ActivityC"/>
    </application>

</manifest>
