<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="ime"
        android:title="Unesite ime: "/>
    <ListPreference
        android:entries="@array/lista_lokacija"
        android:entryValues="@array/lista_lokacija_id"
        android:key="listaLokacija"
        android:title="Odaberite lokaciju: "/>
    <SwitchPreference
        android:key="spol"
        android:switchTextOff="M"
        android:switchTextOn="Z"
        android:title="Odaberite spol: "/>
</PreferenceScreen>