<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="text"
        android:title="unos texta"/>
    <EditTextPreference
        android:key="brojTelefona"
        android:title="unos broja telefona"/>
</PreferenceScreen>